:root{
    --primary-color: #FF5959;
    --moyla-color: #707070;
    --inter:'Inter', sans-serif;
    --lobster:'Lobster', cursive;
    --manrope:'Manrope', sans-serif;
    --poppins:'Poppins', sans-serif;
    --roboto:'Roboto', sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

/* header */

.header{
    background: linear-gradient(360deg, #121212 0%, rgba(18, 18, 18, 0) 100%), url('../img/Rectangle\ 237.png');
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .header-contect{
    width: 826px;
    height: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .header-contect h1{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 65px;
    color: white;
    text-align: center;
}
.header .header-contect p{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: white;
    text-align: center;
    margin: 20px 0px 30px 0px;
}

.button{
    width: 160px;
    height: 56px;
    line-height: 56px;
    border-radius: 5px;
    background-color: var(--primary-color);
    border: none;
    font-family: 'Inter', sans-serif;
    color: white;
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
}

/* donet-section */

.donet-section{
    margin-top: 130px;
}
.donet-section > h1{
    font-family: var(--inter);
    font-weight: 700;
    font-size: 45px;
    text-align: center;
}
.donet-section > p{
    width: 691px;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--poppins);
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: var(--moyla-color);
    margin-top: 20px;
    margin-bottom: 50px;
}

.donet-section .taka-section{
    display: flex;
    justify-content: center;
}
.donet-section .taka-section .taka{
    display: flex;
}
.donet-section .taka-section .taka > div{
    width: 135px;
    height: 23px;
    padding: 43px 25px 44px 24px;
    font-family: var(--inter);
    color: var(--moyla-color);
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    margin-left: 22px;
    border-radius: 5px;
    border: 2px solid transparent;
    cursor: pointer;
}
.donet-section .taka-section .taka > div:hover{
    background-color: #FFEEEE;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.donet-section .taka-input{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    align-items: center;
}
.donet-section .taka-input input:focus{
    border: none;
}
.donet-section .taka-input input{
    border: none;
    border-bottom: 1px solid #dadada;
    text-align: center;
    height: 40px;
    color: #b3b3b3;
    font-family: var(--poppins);
    font-weight: 400;
    font-size: 18px;
    width: 765px;
    margin-bottom: 30px;
}
.donet-section .taka-input input::placeholder{
    color: #b3b3b3;
    font-family: var(--poppins);
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}

/* donet-plan-section */

.donet-plan-section{
    margin-top: 130px;
}

.donet-plan-section .donet-plan-contents h1{
    font-family: var(--inter);
    font-weight: 700;
    font-size: 45px;
    text-align: center;
}
.donet-plan-section .donet-plan-contents p{
    font-family: var(--poppins);
    font-weight: 400;
    font-size: 18px;
    color: var(--moyla-color);
    text-align: center;
    width: 691px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 50px;
}

.donet-plan-section .donet-plan-cards{
    display: grid;
    grid-template-columns: repeat(3,360px);
    grid-template-rows: 352px;
    grid-column-gap: 24px;
    justify-content: center;
}

.donet-plan-section .donet-plan-cards img{
    margin-left: 23px;
    margin-top: 63.5px;
}

.donet-plan-section .donet-plan-cards h1{
    font-family: var(--poppins);
    font-size: 24px;
    font-weight: 600;
    margin-left: 23px;
    margin-top: 31px;
    margin-bottom: 16px;
}
.donet-plan-section .donet-plan-cards p{
    font-family: var(--poppins);
    font-size: 16px;
    font-weight: 400;
    color: var(--moyla-color);
    width: 315px;
    margin-left: 23px;
}

.donet-plan-section .donet-plan-cards .card-sky{
    background-color: rgba(79, 157, 166, 0.1);
    border-radius: 5px;
}
.donet-plan-section .donet-plan-cards .card-red{
    background-color: rgba(255, 89, 89, 0.1);
    border-radius: 5px;
}
.donet-plan-section .donet-plan-cards .card-yellow{
    background-color: #FFF4D6;
    border-radius: 5px;
}

/* depends-section */

.depends-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    margin-bottom: 100px;
}

.depends-section .depends-section-contect{
    width: 493px;
    height: 374px;
    margin-right: 83px;
}
.depends-section .depends-section-contect h1{
    font-family: var(--inter);
    font-weight: 700px;
    font-size: 45px;
}
.depends-section .depends-section-contect p{
    font-family: var(--poppins);
    font-weight: 400px;
    font-size: 18px;
    color: var(--moyla-color);
    margin: 20px 0px 30px 0px;
}
.depends-section .depends-section-contect button{
    width: 230px;
    height: 56px;
    background-color: var(--primary-color);
    border: none;
    font-family: var(--inter);
    font-weight: 600px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.depends-section .depends-left-section{
    margin-right: 0px;
    margin-left: 83px;
}

/* update section */

.update-section{
    display: flex;
    justify-content: center;
}
.update-section .update-section-content h1{
    font-family: var(--inter);
    font-weight: 700;
    font-size: 45px;
    width: 619px;
    text-align: center;
}

.update-section .update-section-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.update-section .update-section-content p{
    font-family: var(--poppins);
    font-weight: 400;
    font-size: 18px;
    color: var(--moyla-color);
    width: 619px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
}
.update-section .update-section-card{
    width: 809px;
    height: 200px;
    background-color: #FFF4D6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.update-section .update-section-card .form{
    display: flex;
}
.update-section .update-section-card .form input{
    width: 275px;
    height: 48px;
    background-color: #D9D9D9;
    border: none;
    border-radius: 5px 0px 0px 5px;
    font-family: var(--roboto);
    font-weight: 500;
    font-size: 16px;
    padding-left: 17px;
    color: #AA9F9F;
}
.update-section .update-section-card .form input::placeholder{
    font-family: var(--roboto);
    font-weight: 500;
    font-size: 16px;
    padding-left: 17px;
    color: #AA9F9F;
}
.update-section .update-section-card .form button{
    width: 157px;
    height: 48px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-family: var(--roboto);
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    border-radius: 0px 5px 5px 0px;
}

/* footer */
.footer{
    height: 177px;
    background-color: #0B0D17;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
}
.footer .footer-content h1{
    font-family: var(--lobster);
    font-weight: 400;
    font-size: 34px;
    color: var(--primary-color);
}
.footer .footer-content p{
    font-family: var(--manrope);
    font-weight: 400;
    font-size: 14px;
    margin-top: 14px;
    color: white;
    text-align: center;
}

/* responsive */

  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  
  @media (min-width: 1024px) and (max-width: 1280px) {
    
    .donet-section .taka-section .taka > div {
        width: 126px;
    }

    .donet-plan-section .donet-plan-cards {
        grid-template-columns: repeat(3,300px);
    }

    .donet-plan-section .donet-plan-cards p {
        width: 285px;
    }

    .depends-section .depends-section-contect {
        width: 467px;
    }

    .header .header-contect p {
        font-size: 11px;
    }

    .header .header-contect h1 {
        font-size: 51px;
    }
    
  }
  
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
    
    .donet-section .taka-section .taka > div {
        width: 69px;
        font-size: 25px;
    }

    .donet-section .taka-input input {
        width: 546px;
    }

    .donet-plan-section .donet-plan-cards {
        grid-template-columns: repeat(3,237px);
    }

    .donet-plan-section .donet-plan-cards h1 {
        font-size: 20px;
    }

    .donet-plan-section .donet-plan-cards p {
        font-size: 13px;
        width: 192px;
    }

    .depends-section-responsive-left {
        flex-direction: column-reverse;
    }

    .depends-section-responsive-right{
        flex-direction: column;
    }

    .depends-section .depends-section-contect {
        margin-right: -30px;
        width: 618px;
        margin-top: 40px;
    }

    .depends-section .depends-left-section {
        margin-left: 13px;
    }

    .update-section .update-section-card {
        width: 756px;
    }

    .header .header-contect p {
        font-size: 9px;
    }

    .header .header-contect h1 {
        font-size: 43px;
    }
    
  }
  
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 320px) and (max-width: 480px) {
    
    .donet-section .taka-section .taka {
        display: flex;
        flex-direction: column;
    }

    .donet-section > p {
        width: 407px;
        font-size: 12px;
    }

    .donet-plan-section {
        margin-top: 54px;
    }

    .donet-plan-section .donet-plan-contents h1 {
        font-size: 35px;
    }

    .donet-plan-section .donet-plan-contents p {
        width: 348px;
    }

    .donet-plan-section .donet-plan-cards {
        grid-template-columns: 360px;
        grid-template-rows: repeat(3,352);
        grid-row-gap: 24px;
    }

    .depends-section-responsive-left {
        flex-direction: column-reverse;
    }

    .depends-section-responsive-right{
        flex-direction: column;
    }

    .depends-section .depends-section-contect {
        width: 329px;
    }

    .depends-section .depends-section-contect h1 {
        font-size: 35px;
    }

    .depends-section-img img{
        width: 400px;
    }
    .depends-section .depends-left-section {
        margin-left: -81px;
    }

    .update-section .update-section-content p {
        width: 378px;
    }

    .update-section .update-section-card {
        width: 420px;
    }

    .donet-section .taka-input input {
        width: 392px;
    }

    .update-section .update-section-content h1 {
        width: 393px;
    }

    .update-section .update-section-card .form button {
        width: 109px;
    }

    .update-section .update-section-card .form input {
        width: 217px;
    }

    .header .header-contect h1 {
        font-size: 31px;
    }

    .header .header-contect p {
        font-size: 8px;
    }
  }

  @media (width: 375px){
    .donet-section > p {
        width: 356px;
    }

    .donet-section .taka-input input {
        width: 358px;
    }

    .depends-section-img img {
        width: 363px;
    }

    .depends-section .depends-left-section {
        margin-left: -4px;
    }

    .depends-section .depends-section-contect {
        margin-right: 4px;
    }

    .update-section .update-section-content p {
        width: 314px;
    }

    .update-section .update-section-content h1 {
        width: 364px;
    }

    .update-section .update-section-card {
        width: 374px;
    }
  }


  @media (width: 320px){
    
    .donet-section > p {
        width: 302px;
    }
    
    .donet-section .taka-input input {
        width: 260px;
    }

    .donet-plan-section .donet-plan-contents p {
        width: 288px;
    }

    .donet-plan-section .donet-plan-cards {
        grid-template-columns: 310px;
    }

    .donet-plan-section .donet-plan-cards p {
        font-size: 17px;
        width: 238px;
    }

    .depends-section-img img {
        width: 311px;
    }

    .depends-section .depends-section-contect p {
        font-size: 10px;
    }

    .depends-section .depends-section-contect h1 {
        font-size:  23px;
    }

    .depends-section .depends-section-contect {
        margin-right: -20px;
        width: 288px;
    }

    .depends-section .depends-left-section {
        margin-left: 1px;
    }

    .update-section .update-section-content p {
        width: 276px;
        font-size: 13px;
    }

    .update-section .update-section-content h1 {
        width: 281px;
        font-size: 35px;
    }

    .update-section .update-section-card .form button {
        width: 89px;
    }

    .update-section .update-section-card .form input {
        width: 174px;
    }

    .update-section .update-section-card {
        width: 318px;
    }
  }